/*!
 * img-upload v1.0.1 (https://github.com/egonolieux/img-upload)
 * Copyright 2016 Egon Olieux
 * Released under the MIT license
 */

 .btn-file
 {
    overflow: hidden;
    position: relative;
    text-align: center;
    display: block;
    padding-bottom: 20px;
    color: #ffbaa1;
        font-size: 18px;
    font-weight: 500;
    cursor: pointer;    
}

.btn-file input[type=file]
{
    background: white;
    cursor: inherit;
    display: block;
    font-size: 100px;
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    outline: none;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
}

.img-upload .alert
{
    margin-bottom: 10px;
}

.img-remove-btn
{
    display: none;
}

.img-upload img
{
    margin-top: 10px;
    max-height: 250px;
    max-width: 250px;
}

.img-url-tab
{
    display: none;
}
